-- 1. Создание базы данных 
CREATE DATABASE ПриемнаяКомиссия;
GO

USE ПриемнаяКомиссия;
GO

-- 2. Таблица "Специальности"
CREATE TABLE Специальности (
    КодСпециальности INT IDENTITY(1,1) PRIMARY KEY,
    Название         NVARCHAR(100) NOT NULL
);
GO

-- 3. Таблица "Абитуриенты"
CREATE TABLE Абитуриенты (
    КодАбитуриента   INT IDENTITY(1,1) PRIMARY KEY,
    Фамилия           NVARCHAR(50)  NOT NULL,
    Имя               NVARCHAR(50)  NOT NULL,
    Отчество          NVARCHAR(50)  NOT NULL,
    СреднийБалл       DECIMAL(4,2)  NOT NULL CHECK (СреднийБалл BETWEEN 0 AND 100),
    КодСпециальности  INT           NOT NULL,
    IsDeleted         BIT           NOT NULL DEFAULT(0),
    CONSTRAINT FK_Абитуриенты_Специальности
        FOREIGN KEY (КодСпециальности)
        REFERENCES Специальности (КодСпециальности)
        ON UPDATE CASCADE
        ON DELETE NO ACTION
);
GO

-- 4. Таблица "Заявки"
CREATE TABLE Заявки (
    КодЗаявки         INT IDENTITY(1,1) PRIMARY KEY,
    КодАбитуриента    INT NOT NULL,
    КодСпециальности  INT NOT NULL,
    ДатаПодачи        DATETIME NOT NULL DEFAULT(GETDATE()),
    CONSTRAINT FK_Заявки_Абитуриенты
        FOREIGN KEY (КодАбитуриента)
        REFERENCES Абитуриенты (КодАбитуриента)
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT FK_Заявки_Специальности
        FOREIGN KEY (КодСпециальности)
        REFERENCES Специальности (КодСпециальности)
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);
GO

-- 5. Таблица "Пользователи"
CREATE TABLE Пользователи (
    ID_Пользователя INT IDENTITY(1,1) PRIMARY KEY,
    Логин           NVARCHAR(50)  NOT NULL,
    Пароль          NVARCHAR(255) NOT NULL,
    Роль            NVARCHAR(20)  NOT NULL
);
GO

-- 6. Заполнение таблицы "Специальности"
INSERT INTO Специальности (Название) VALUES
('Информационные системы и программирование'),
('Экономика и бухгалтерский учет'),
('Право и организация социального обеспечения'),
('Веб-разработка и дизайн'),
('Сетевое администрирование и безопасность'),
('Техническая поддержка и обслуживание'),
('Анализ данных и машинное обучение'),
('Мультимедийные технологии и анимация'),
('Управление проектами в ИТ'),
('Мобильная разработка'),
('Инженерия программного обеспечения'),
('Кибербезопасность'),
('Разработка игр'),
('Big Data и аналитика'),
('Искусственный интеллект');
GO

-- 7. Заполнение таблицы "Абитуриенты"
INSERT INTO Абитуриенты 
    (Фамилия, Имя, Отчество, СреднийБалл, КодСпециальности) VALUES
('Иванов',     'Иван',     'Иванович',     85.50, 1),
('Петрова',    'Светлана', 'Сергеевна',    90.00, 1),
('Сидоров',    'Алексей',  'Викторович',   78.25, 2),
('Кузнецова',  'Мария',    'Петровна',     88.75, 3),
('Васильев',   'Дмитрий',  'Алексеевич',   82.40, 4),
('Морозова',   'Елена',    'Владимировна', 91.20, 5),
('Николаев',   'Сергей',   'Михайлович',   73.60, 6),
('Фролова',    'Оксана',   'Викторовна',   95.00, 7),
('Ковалев',    'Андрей',   'Петрович',     68.50, 8),
('Соколова',   'Анна',     'Дмитриевна',   89.30, 9),
('Зайцев',     'Артем',    'Денисович',    76.80, 10),
('Попова',     'Инна',     'Александровна',81.10, 11),
('Лебедев',    'Егор',     'Романович',    87.45, 12),
('Орлова',     'Татьяна',  'Игоревна',     92.70, 13),
('Григорьев',  'Никита',   'Олегович',     79.90, 14);
GO

-- 8. Заполнение таблицы "Заявки"
INSERT INTO Заявки (КодАбитуриента, КодСпециальности) VALUES
(1,  1),
(2,  1),
(3,  2),
(4,  3),
(5,  4),
(6,  5),
(7,  6),
(8,  7),
(9,  8),
(10, 9),
(11, 10),
(12, 11),
(13, 12),
(14, 13),
(15, 14);
GO

-- 9. Заполнение таблицы "Пользователи"
INSERT INTO Пользователи (Логин, Пароль, Роль) VALUES
-- Секретари
('sec1', 'sec1pass', 'Секретарь'),
('sec2', 'sec2pass', 'Секретарь'),
('sec3', 'sec3pass', 'Секретарь'),

-- Абитуриенты
('abit1',  'abit1pass',  'Абитуриент'),
('abit2',  'abit2pass',  'Абитуриент'),
('abit3',  'abit3pass',  'Абитуриент'),
('abit4',  'abit4pass',  'Абитуриент'),
('abit5',  'abit5pass',  'Абитуриент'),
('abit6',  'abit6pass',  'Абитуриент'),
('abit7',  'abit7pass',  'Абитуриент'),
('abit8',  'abit8pass',  'Абитуриент'),
('abit9',  'abit9pass',  'Абитуриент'),
('abit10', 'abit10pass', 'Абитуриент'),
('abit11', 'abit11pass', 'Абитуриент'),
('abit12', 'abit12pass', 'Абитуриент'),
('abit13', 'abit13pass', 'Абитуриент'),
('abit14', 'abit14pass', 'Абитуриент'),
('abit15', 'abit15pass', 'Абитуриент');
GO
